### Recuperando todas las peliculas

GET http://localhost:3000/movies

### Recuperando una pelicula por id

GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperando las peliculas por genero con query params

GET http://localhost:3000/movies?genre=action

### Crear una pelicula con POST

POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The goodfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
    "genre": ["Crime", "Drama"]
}

### Actualizar una pelicula con PATCH

PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 2022
}